DATABASE_URL=postgresql://neondb_owner:npg_MBC24oWflKGJ@ep-floral-queen-adns2nbs-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LXlldGktNzAuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_hPhZi0NVJfOGkqaDNPkONIlBp8ozhj8Cx64g0ZjkIk
VITE_NEWSDATA_API_KEY=pub_3cf4f57075074427a2a5e99da63bbc28
VITE_NEWSDATA_API_KEY=pub_3cf4f57075074427a2a5e99da63bbc28
VITE_API_URL=http://localhost:5174
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=replace_this_with_a_strong_random_string
PUBLIC_API_BASE=http://localhost:5174

PORT=5174

GROQ_API_KEY=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

GROQ_MODEL=llama-3.1-8b-instant

# ImageKit Configuration
IMAGEKIT_PUBLIC_KEY=public_0SGQJbj8toEyMvvKXEzVtG1kU6g
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/startx
IMAGEKIT_PRIVATE_KEY=private_fCaqsJTuLDTDWL3nFWyoalWeUfQ


VAPI_PRIVATE_KEY=803db766-46a3-4307-9641-044c5fa79356
VITE_VAPI_PUBLIC_KEY=76b2a1e0-f16d-4403-8c5b-ebdfc77bc7f7
VITE_VAPI_VOICE_ID=8N2ng9i2uiUWqstgmWlH

GEMINI_API_KEY=AIzaSyA9SurCxyLL1ITbVV_7mN7xVpFU_LZpfCA

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51SNIH6Ryh6yz2vFCGyCbet5pSfJuM5lQWvR9HJcIXLzxlYP1RiIYzqQyjXrq3lmmeozDbsEdwAxCSWHdOTPzxzdB00aN9XJktM
STRIPE_PUBLISHABLE_KEY=pk_test_51SNIHk8yhoy2vvFCvXR8AT9K8ZcsXXIvVpr3cqekJz1J2IYmXkLBHLbhe2kzuQXpbPvCuJH9ZcjUqTYQi8b05vaBcQ8Qxs5mS15
STRIPE_WEBHOOK_SECRET=whsec_3e942758310b7f7eaa61f57dc27cdbc84685639d7653eee91df8aac1a582f9cd
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SNIHk8yhoy2vvFCvXR8AT9K8ZcsXXIvVpr3cqekJz1J2IYmXkLBHLbhe2kzuQXpbPvCuJH9ZcjUqTYQi8b05vaBcQ8Qxs5mS15
# Stripe Price IDs (click on product in dashboard to get these)
STRIPE_PRICE_ID_PRO=price_1SNQl3Ryh6yz2vFCOpCzaLCt
STRIPE_PRICE_ID_ELITE=price_1SNQlvRyh6yz2vFC9jxOK09a